@media screen and (max-width: 1200px){

        .blog-photo{
            position: relative;
            height: auto;
            width: 100%;
            top: 0;
            border-left: 0;
        }

        .blog-photo img{
            display: block;
        }

        .blog-photo.bottom-corner-left::after{
            width: 0;
            height: 0;
            bottom: -0;
            left: 0;
        }

        /* HORIZONTAL */
        .blog-photo.bottom-corner-left::before {
            width: 100%;
            height: 20%;
            bottom: -14px;
            left: 0;
        }

        section.blog{
            padding-top: 0;
            width: 100%;
        }

        article.blog-entry {
            position: relative;
            padding-top: 0;
        }
    }

@media screen and (max-width: 1100px){

        h1{
            margin: 5%;
            text-align: right;
            text-shadow: 1px 1px $green;
        }

        .header-photo{
            display: none;
        }

        .blog-aside-list li{
            padding: 5%;
        }

        // section.gallery .gallery-container{
        //     height: 200px;
        // }

    }

@media screen and (max-width: 800px){

    nav{
        width: 100%;
        margin: 5% 2%;
        height: 100px;
    }

    nav ul{
        background-color: rgba(250, 250, 250, 0.8);
    }

    nav ul li:hover{
        background: $green;
        border: none;

        &:active{
            background: $green;
            border: none;
        }
    }

    nav ul li a {
        font-size: 18px;
        line-height: 40px;
    }

    main.blog-content{
        flex-direction: row;
        flex-flow: column;
    }

    main.blog-content, main.blog-content aside{
        width: 100%;
    }

    main.blog-content aside img {
        margin-top: 5%;
        width: 100%;
    }

    .blog-aside{
        width: 80%;
        margin: 0 auto;
    }

    .blog-aside-list li{
        padding: 2%;
    }

    .blog-post{
        border-right: 2px $yellow solid;
    }

    section.gallery .gallery-container{
        flex-direction: column;
        width: 70%;
    }

    section.gallery .gallery-container img {
        padding: 5% 0;
    }
}

@media screen and (max-width: 630px){
        
        h1{
            font-size: 50px;
        }

        section.intro {
            padding: 5%;
        }

        h3 {
            font-size: 35px;
            line-height: 40px;
        }

        section.intro p{
            text-align: center;
        }

        section.links, section.site-info{
            flex-flow: column;
            padding: 5%;
        }

        .site-info-right{
            display: flex;
            flex-direction: column-reverse;
        }

        .site-info-left, .site-info-right, .site-info-block, .site-info-block.left-block{
            width: 100%;
            padding: 5%;
            text-align: center;
        }

        .site-info h4{
            margin-top: 5%;
        }

        .site-info-block p{
            text-align: center;
        }

        .information-block {
            width: 100%;
        }

        section.full-banner{
            display: none;
        }

        section.profile{
            flex-flow: column;
            justify-content: center;
            padding: 0;
        }

        .profile .img-block-container {
            width: 100%;
            padding: 5%;
        }

        .profile .img-block-container .bottom-corner-right {
            position: relative;
            width: 60%;
            margin: 0 auto;
            float: none;
        }

        .profile .info-block{
            width: 90%;
            padding: 5%;
            text-align: center;
        }

}

@media screen and (max-width: 480px){

        header{
            height: 100%;
        }
        
}